# m2eclipse-egit

./: .gitignore  .project  README.md  catalog.xml  codestyle.xml  pom.xml
.github/workflows/: ci.yaml  deploy.yaml
org.sonatype.ide.eclipse.egit/: .project  build.properties  plugin.xml  pom.xml
org.sonatype.ide.eclipse.egit.feature/: .project  category.xml  feature.xml  pom.xml
org.sonatype.ide.eclipse.egit.target-platform/: .project  m2e-egit-e36.target  pom.xml
org.sonatype.ide.eclipse.egit.tests/: .project  plugin_customization.ini  pom.xml
org.sonatype.ide.eclipse.egit.tests/resources/: secure-storage-password.txt
org.sonatype.ide.eclipse.egit.tests/resources/git/simple/info/: refs
org.sonatype.ide.eclipse.egit.tests/resources/git/simple/objects/info/: packs
org.sonatype.ide.eclipse.egit.tests/src/org/sonatype/ide/eclipse/egit/tests/: AbstractScmHandlerTest.java  EgitScmHandlerTest.java
org.sonatype.ide.eclipse.egit/src/org/sonatype/ide/eclipse/egit/internal/: CloneAsMavenProjects.java  EgitScmHandler.java  EgitWorkingDirectoryAdapterFactory.java  ImportMavenProjects.java  WorkingDirectory.java
org.sonatype.m2e.egit/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.sonatype.m2e.egit.feature/: .project  build.properties  category.xml  feature.properties  feature.xml  pom.xml
org.sonatype.m2e.egit.feature/src/main/assembly/: assembly.xml
org.sonatype.m2e.egit.repository/: .project  category.xml  pom.xml
org.sonatype.m2e.egit.target-platform/: .project  e36.target  e37.target  m2e-egit-e36.target  pom.xml
org.sonatype.m2e.egit.tests/: .project  build.properties  pom.xml
org.sonatype.m2e.egit.tests/resources/git/nomaster/: HEAD  packed-refs
org.sonatype.m2e.egit.tests/resources/git/nomaster/info/: refs
org.sonatype.m2e.egit.tests/resources/git/simple/: gitk.cache  packed-refs
org.sonatype.m2e.egit.tests/resources/git/simple/objects/pack/: pack-f067508b1d64564b61092c66b41ee63be1c3360e.idx  pack-f067508b1d64564b61092c66b41ee63be1c3360e.pack
org.sonatype.m2e.egit.tests/src/org/sonatype/m2e/egit/tests/: AbstractScmHandlerTest.java  EgitScmHandlerTest.java  MavenProjectCheckoutJob.java
org.sonatype.m2e.egit/OSGI-INF/l10n/: bundle.properties
org.sonatype.m2e.egit/src/org/sonatype/m2e/egit/internal/: CloneAsMavenProjects.java  EgitScmHandler.java  EgitWorkingDirectoryAdapterFactory.java  ImportMavenProjects.java  WorkingDirectory.java
updates/: artifacts.xml  artifacts.xml.xz  content.xml  content.xml.xz  p2.index
