<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2010-2011 Sonatype, Inc.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <parent>
    <groupId>io.takari.tycho</groupId>
    <artifactId>tycho-support</artifactId>
    <version>1.1.0</version>
    <relativePath />
  </parent>

  <groupId>org.sonatype.m2e.egit</groupId>
  <artifactId>org.sonatype.m2e.egit.parent</artifactId>
  <version>0.15.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Maven SCM Handler for EGit Parent</name>

  <properties>
    <repositoryPathId>m2eclipse-egit</repositoryPathId>
    <p2MetadataName>Maven SCM Handler for EGit</p2MetadataName>
    <tychoVersion>0.26.0</tychoVersion>
    <eclipse.url>http://download.eclipse.org/releases/photon</eclipse.url>
  </properties>

  <modules>
    <module>org.sonatype.m2e.egit</module>
    <module>org.sonatype.m2e.egit.tests</module>
    <module>org.sonatype.m2e.egit.feature</module>
    <module>org.sonatype.m2e.egit.repository</module>
  </modules>

  <repositories>
    <repository>
      <id>eclipse</id>
      <url>${eclipse.url}</url>
      <layout>p2</layout>
    </repository>
  </repositories>

</project>
