Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.sonatype.m2e.egit;singleton:=true
Bundle-Version: 0.16.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.m2e.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.m2e.scm;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.m2e.core.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.egit.core;bundle-version="[3.0.0,8.0.0)",
 org.eclipse.egit.ui;bundle-version="[3.0.0,8.0.0)",
 org.eclipse.jgit;bundle-version="[3.0.0,8.0.0)"
Import-Package: org.slf4j;version="1.5.11"
Export-Package: org.sonatype.m2e.egit.internal;x-internal:=true
