Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven SCM Handler for EGit
Bundle-SymbolicName: org.sonatype.m2e.egit;singleton:=true
Bundle-Version: 0.13.0.qualifier
Bundle-Vendor: Sonatype, Inc.
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.m2e.core;bundle-version="[0.13.0,0.14.0)",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.swt;bundle-version="3.5.0",
 org.eclipse.jface;bundle-version="3.5.0",
 org.eclipse.egit.core;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.egit.ui;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.jgit;bundle-version="[0.9.0,0.10.0)"
Import-Package: org.slf4j;version="[1.5,1.7)"
Export-Package: org.sonatype.m2e.egit.internal;x-internal:=true
