Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.sonatype.m2e.egit;singleton:=true
Bundle-Version: 0.14.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.m2e.core;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.m2e.scm;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.m2e.core.ui;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.swt;bundle-version="3.5.0",
 org.eclipse.jface;bundle-version="3.5.0",
 org.eclipse.egit.core;bundle-version="[1.0.0,1.2.0)",
 org.eclipse.egit.ui;bundle-version="[1.0.0,1.2.0)",
 org.eclipse.jgit;bundle-version="[1.0.0,1.2.0)",
 org.slf4j.api;bundle-version="1.5.11"
Export-Package: org.sonatype.m2e.egit.internal;x-internal:=true
