<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target includeMode="feature" name="m2e-egit-e36">
<locations>

<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="org.eclipse.sdk.ide" version="3.6.1.M20100909-0800"/>
<unit id="org.eclipse.wst.common.emf" version="1.2.1.v201008260500"/>
<unit id="org.eclipse.wst.sse.core" version="1.1.502.v201008311901"/>
<unit id="org.eclipse.wst.xml.core" version="1.1.502.v201009010342"/>
<unit id="org.eclipse.wst.xsd.core" version="1.1.502.v201008201521"/>
<unit id="org.eclipse.emf.ecore.edit.feature.group" version="2.6.0.v20100914-1218"/>
<unit id="org.slf4j.api" version="1.5.11.v20100519-1910"/>
<repository location="http://download.eclipse.org/releases/helios"/>
</location>

<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="org.maven.ide.eclipse" version="0.12.0.20101115-1102"/>
<repository location="http://m2eclipse.sonatype.org/sites/m2e"/>
</location>

<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="org.eclipse.egit.feature.group" version="0.9.3"/>
<unit id="org.eclipse.egit.source.feature.group" version="0.9.3"/>
<unit id="org.eclipse.jgit.source.feature.group" version="0.9.3"/>
<repository location="http://download.eclipse.org/egit/updates-0.9"/>
</location>

</locations>
</target>
